<?xml version="1.0" encoding="utf-8"?>

<ScrollView
    android:id="@+id/nested_scroll"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:context=".ui.profile.ProfileActivity"
        android:focusable="true"
        android:focusableInTouchMode="true">

        <ImageView
            android:id="@+id/profile_bg"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:scaleType="centerCrop"
            app:layout_constraintDimensionRatio="16:9"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/profile_bg" />

        <ImageButton
            android:id="@+id/btn_edit"
            android:layout_width="@dimen/btn_round_size_40"
            android:layout_height="@dimen/btn_round_size_40"
            android:layout_marginStart="@dimen/spacing_huge_32"
            android:background="@drawable/btn_round_bg"
            app:layout_constraintBottom_toBottomOf="@+id/iv_avatar"
            app:layout_constraintStart_toEndOf="@+id/iv_avatar"
            app:layout_constraintTop_toTopOf="@+id/iv_avatar"
            app:srcCompat="@drawable/ic_edit_black_24dp" />

        <ImageButton
            android:id="@+id/btn_switch_theme"
            android:layout_width="@dimen/btn_round_size_40"
            android:layout_height="@dimen/btn_round_size_40"
            android:layout_marginEnd="@dimen/spacing_huge_32"
            android:background="@drawable/btn_round_bg"
            app:layout_constraintBottom_toBottomOf="@+id/iv_avatar"
            app:layout_constraintEnd_toStartOf="@+id/iv_avatar"
            app:layout_constraintTop_toTopOf="@+id/iv_avatar"
            app:srcCompat="@drawable/ic_switch_day_night" />

        <ru.skillbranch.devintensive.ui.custom.CircleImageView
            android:id="@+id/iv_avatar"
            android:layout_width="@dimen/avatar_round_size"
            android:layout_height="@dimen/avatar_round_size"
            app:layout_constraintBottom_toTopOf="@+id/tv_nick_name"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/profile_bg"
            android:src="@drawable/avatar_default"/>

        <TextView
            android:id="@+id/tv_nick_name"
            style="@style/Profile.Header.Nickname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/spacing_normal_16"
            android:text="John Doe"
            app:layout_constraintBottom_toTopOf="@+id/tv_rank"
            app:layout_constraintEnd_toEndOf="@+id/iv_avatar"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="@+id/iv_avatar"
            app:layout_constraintTop_toBottomOf="@+id/iv_avatar" />

        <TextView
            android:id="@+id/tv_rank"
            style="@style/Profile.Header.Rank"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/spacing_huge_32"
            android:text="Junior Android Developer"
            app:layout_constraintBottom_toTopOf="@+id/profile_bg"
            app:layout_constraintEnd_toEndOf="@+id/tv_nick_name"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="@+id/tv_nick_name"
            app:layout_constraintTop_toBottomOf="@+id/tv_nick_name" />

        <View
            android:id="@+id/surface"
            android:layout_width="0dp"
            android:layout_height="80dp"
            android:background="?attr/colorAccentedSurface"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/profile_bg" />

        <View
            android:id="@+id/devider_vertical"
            android:layout_width="1dp"
            android:layout_height="0dp"
            android:layout_marginTop="@dimen/spacing_normal_16"
            android:layout_marginBottom="@dimen/spacing_normal_16"
            android:background="@color/color_divider_light"
            app:layout_constraintBottom_toBottomOf="@+id/surface"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/surface" />

        <TextView
            android:id="@+id/tv_rating"
            style="@style/Profile.Metrics.Value"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0"
            android:drawableLeft="@drawable/ic_sp_24"
            app:layout_constraintBottom_toTopOf="@+id/textView5"
            app:layout_constraintEnd_toStartOf="@+id/devider_vertical"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/profile_bg"
            app:layout_constraintVertical_chainStyle="packed" />

        <TextView
            android:id="@+id/textView5"
            style="@style/Profile.Metrics.Label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/profile_label_rating"
            app:layout_constraintBottom_toBottomOf="@+id/surface"
            app:layout_constraintEnd_toEndOf="@+id/tv_rating"
            app:layout_constraintStart_toStartOf="@+id/tv_rating"
            app:layout_constraintTop_toBottomOf="@+id/tv_rating" />

        <TextView
            android:id="@+id/tv_respect"
            style="@style/Profile.Metrics.Value"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0"
            android:drawableLeft="@drawable/ic_respect_24"
            app:layout_constraintBottom_toTopOf="@+id/textView6"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/devider_vertical"
            app:layout_constraintTop_toBottomOf="@+id/profile_bg"
            app:layout_constraintVertical_chainStyle="packed" />

        <TextView
            android:id="@+id/textView6"
            style="@style/Profile.Metrics.Label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/profile_label_respect"
            app:layout_constraintBottom_toBottomOf="@+id/surface"
            app:layout_constraintEnd_toEndOf="@+id/tv_respect"
            app:layout_constraintStart_toStartOf="@+id/tv_respect"
            app:layout_constraintTop_toBottomOf="@+id/tv_respect" />

        <ImageView
            android:id="@+id/ic_avatar"
            android:layout_width="@dimen/btn_round_size_40"
            android:layout_height="@dimen/btn_round_size_40"
            android:layout_marginStart="@dimen/spacing_normal_16"
            android:layout_marginTop="@dimen/spacing_normal_16"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/surface"
            app:srcCompat="@drawable/ic_avatar" />

        <ImageView
            android:id="@+id/ic_about"
            android:layout_width="@dimen/btn_round_size_40"
            android:layout_height="@dimen/btn_round_size_40"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/divider"
            app:srcCompat="@drawable/ic_about" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/textInputLayout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:hint="@string/profile_hint_first_name"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/ic_avatar"
            app:layout_constraintTop_toTopOf="@+id/ic_avatar">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/et_first_name"
                style="@style/Profile.EditText.Single"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPersonName"
                android:imeOptions="actionNext"
                tools:text="John" />

        </com.google.android.material.textfield.TextInputLayout>


        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/textInputLayout2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:hint="@string/profile_hint_last_name"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/textInputLayout"
            app:layout_constraintTop_toBottomOf="@+id/textInputLayout">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/et_last_name"
                style="@style/Profile.EditText.Single"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPersonName"
                android:imeOptions="actionNext"
                tools:text="Doe" />
        </com.google.android.material.textfield.TextInputLayout>

        <View
            android:id="@+id/divider"
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_marginStart="72dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="16dp"
            android:background="?attr/colorDivider"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textInputLayout2" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/wr_about"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:hint="@string/profile_hint_about"
            app:counterEnabled="false"
            app:counterMaxLength="128"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/ic_about"
            app:layout_constraintTop_toTopOf="@+id/ic_about">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/et_about"
                style="@style/Profile.EditText.MultiLine"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:text="Something about me" />
        </com.google.android.material.textfield.TextInputLayout>

        <View
            android:id="@+id/divider2"
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_marginStart="72dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="16dp"
            android:background="?attr/colorDivider"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/wr_about" />

        <ImageView
            android:id="@+id/ic_repository"
            android:layout_width="@dimen/btn_round_size_40"
            android:layout_height="@dimen/btn_round_size_40"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/divider2"
            app:srcCompat="@drawable/ic_repo" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/wr_repository"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:hint="@string/profile_hint_repository"
            app:errorEnabled="true"
            app:layout_constraintEnd_toStartOf="@+id/ic_eye"
            app:layout_constraintStart_toEndOf="@+id/ic_repository"
            app:layout_constraintTop_toTopOf="@+id/ic_repository">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/et_repository"
                style="@style/Profile.EditText.Single"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textUri"
                android:imeOptions="actionDone"
                tools:text="https://github.com/urucxay" />
        </com.google.android.material.textfield.TextInputLayout>

        <ImageButton
            android:id="@+id/ic_eye"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:background="#00000000"
            app:layout_constraintBottom_toBottomOf="@+id/wr_repository"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/wr_repository"
            app:layout_constraintTop_toTopOf="@+id/wr_repository"
            app:srcCompat="@drawable/ic_eye_24dp" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>

