<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:background="?attr/colorItemView"
        android:layout_width="match_parent"
        android:layout_height="@dimen/item_size"
        android:padding="@dimen/spacing_normal_16">

    <ImageView
            android:id="@+id/iv_avatar_archive"
            android:layout_width="@dimen/avatar_item_size"
            android:layout_height="@dimen/avatar_item_size"
            android:background="@drawable/bg_archive_avatar"
            android:src="@drawable/ic_archive_black_24dp"
            android:padding="@dimen/spacing_small_8"
            android:layout_marginEnd="@dimen/spacing_normal_16"
            android:layout_alignParentStart="true" />

    <TextView
            android:id="@+id/tv_title_archive"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/spacing_normal_16"
            android:layout_toEndOf="@id/iv_avatar_archive"
            android:layout_toStartOf="@id/tv_date_archive"
            android:fontFamily="sans-serif-medium"
            android:textColor="?attr/colorTitle"
            android:textSize="14sp"
            tools:text="chat title" />

    <TextView
            android:id="@+id/tv_message_author_archive"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/spacing_tiny_4"
            android:layout_toEndOf="@id/iv_avatar_archive"
            android:layout_below="@id/tv_title_archive"
            android:textColor="?attr/colorTitle"
            android:textSize="14sp"
            tools:text="John Doe"
            tools:visibility="visible"/>

    <TextView
            android:id="@+id/tv_message_archive"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/spacing_normal_16"
            android:layout_toEndOf="@id/tv_message_author_archive"
            android:layout_toStartOf="@id/tv_counter_archive"
            android:layout_below="@id/tv_title_archive"
            android:textColor="?attr/colorText"
            android:textSize="14sp"
            tools:text="some message" />

    <TextView
            android:id="@+id/tv_date_archive"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/font_smallest_10"
            android:layout_alignParentEnd="true"
            android:layout_alignParentTop="true"
            android:textColor="?attr/colorText"
            tools:text="24:24"/>

    <TextView
            android:id="@+id/tv_counter_archive"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/counter_size"
            android:minWidth="@dimen/counter_size"
            android:textSize="@dimen/font_smallest_10"
            android:gravity="center"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:textColor="@android:color/white"
            android:background="@drawable/bg_counter"
            android:paddingLeft="4dp"
            android:paddingRight="4dp"
            tools:text="10" />

</RelativeLayout>