<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:background="?attr/colorItemView"
        android:layout_width="match_parent"
        android:layout_height="@dimen/item_size"
        android:padding="@dimen/spacing_normal_16">

    <ru.skillbranch.devintensive.ui.custom.AvatarImageView
            android:id="@+id/iv_avatar_single"
            android:layout_width="@dimen/avatar_item_size"
            android:layout_height="@dimen/avatar_item_size"
            android:layout_alignParentStart="true" />

    <View
            android:id="@+id/sv_indicator"
            android:layout_width="12dp"
            android:layout_height="12dp"
            android:background="@drawable/bg_indicator"
            android:layout_alignParentBottom="true"
            android:layout_toStartOf="@id/tv_title_single"/>

    <TextView
            android:id="@+id/tv_title_single"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/spacing_normal_16"
            android:layout_marginEnd="@dimen/spacing_normal_16"
            android:layout_toEndOf="@id/iv_avatar_single"
            android:layout_toStartOf="@id/tv_date_single"
            android:fontFamily="sans-serif-medium"
            android:textColor="?attr/colorTitle"
            android:textSize="14sp"
            tools:text="chat title" />

    <TextView
            android:id="@+id/tv_message_single"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/spacing_normal_16"
            android:layout_marginEnd="@dimen/spacing_normal_16"
            android:layout_toEndOf="@id/iv_avatar_single"
            android:layout_toStartOf="@id/tv_counter_single"
            android:layout_below="@id/tv_title_single"
            android:fontFamily="sans-serif-medium"
            android:textColor="?attr/colorText"
            android:textSize="14sp"
            tools:text="some message" />

    <TextView
            android:id="@+id/tv_date_single"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/font_smallest_10"
            android:layout_alignParentEnd="true"
            android:layout_alignParentTop="true"
            android:textColor="?attr/colorText"
            tools:text="24:24"/>

    <TextView
            android:id="@+id/tv_counter_single"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/counter_size"
            android:minWidth="@dimen/counter_size"
            android:textSize="@dimen/font_smallest_10"
            android:gravity="center"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:textColor="@android:color/white"
            android:background="@drawable/bg_counter"
            android:paddingLeft="4dp"
            android:paddingRight="4dp"
            tools:text="10" />

</RelativeLayout>